<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
		// Dodano
		function IzpisiUporabnike(uporabnik) {
				return $('<tr>'+
					'<td>' + uporabnik.davcnaStevilka + '</td>' +
					'<td>' + uporabnik.ime + '</td>' +
					'<td>' + uporabnik.priimek + '</td>' +
					'<td>' + uporabnik.naslov + '</td>' +
					'<td>' + uporabnik.hisnaStevilka + '</td>' +
					'<td>' + uporabnik.postnaStevilka + '</td>' +
					'<td>' + uporabnik.kraj + '</td>' +
					'<td>' + uporabnik.drzava + '</td>' +
					'<td>' + uporabnik.poklic + '</td>' +
					'<td>' + uporabnik.telefonskaStevilka + '</td>' +
					'<td><a href="/api/brisi?id='+uporabnik.davcnaStevilka+'" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo '+uporabnik.ime + ' ' + uporabnik.priimek+'</a></td>' +
				+'</td></tr>');
			}

			function dodajUporabnike(data) {
				var tabela = $('#tabelaSeznamUporabnikov');
				for(var i = 0; i < data.length; i++) {
					tabela.append(IzpisiUporabnike(data[i]));
				}
			}
	
		// Konec dodano
		
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				  var uporabniki;
				 $.ajax({
					url: '/api/seznam',
					dataType: 'json',
					async: false,
					success: function(data) {
						uporabniki = data;
						dodajUporabnike(uporabniki);
					}
				});
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>